Lab11WpfApp_hw/MainWindow.xaml

<Window x:Class="Lab11WpfApp_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11WpfApp_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Window.Resources>
        <RectangleGeometry x:Key="bar" Rect="30 75 130 20">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45" CenterX="95" CenterY="70"/>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
        <GeometryGroup x:Key="circles" FillRule="EvenOdd">
            <EllipseGeometry Center="100,85" RadiusX="75" RadiusY="75"/>
            <EllipseGeometry Center="100,85" RadiusX="55" RadiusY="55"/>
        </GeometryGroup>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"
                                  Geometry1="{StaticResource circles}"
                                  Geometry2="{StaticResource bar}"/>
            </Path.Data>            
        </Path>   
    </Grid>
</Window>
